{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "CONNECTION STRING GOES HERE"
  },
  "Blob": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=schoolmanagesysstorage;AccountKey=LueOkEjTUvmVJOAwZEzBTxv7JYf7MLAc/2CvgGmCJY/6IZU94kA2ZrO4wub0cIwUWNo5uCSLWnbM+AStmDLINg==;EndpointSuffix=core.windows.net"
  },
  "Tokens": {
    "Key": "asd54aasd54665635dag6nf6hiy241hw8ryio21vw68y7e8tu7tuer52qat231i9687o621g5q7qw5dfhihg4g7d1ewq89gq8",
    "Issuer": "localhost",
    "Audience": "users"
  },
  "Mail": {
    "NameFrom": "Schoolager",
    "From": "schoolagercomms@gmail.com",
    "Smtp": "smtp.gmail.com",
    "Port": "587",
    "Password": "buddhxiupogywhrx"
  }
}
